<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-6" ViewPortY="496" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCategoria" ZOrder="32" X="348" Y="1954" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblDesconto" ZOrder="31" X="348" Y="1508" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblEnd" ZOrder="30" X="644" Y="929" Height="248" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblFornecedor" ZOrder="29" X="348" Y="929" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblFuncionario" ZOrder="28" X="909" Y="70" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblListaVenda" ZOrder="27" X="348" Y="70" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblOS" ZOrder="26" X="909" Y="331" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblPessoa" ZOrder="25" X="909" Y="611" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblProduto" ZOrder="24" X="70" Y="70" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblTelefone" ZOrder="23" X="644" Y="1266" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblTipoServico" ZOrder="22" X="1156" Y="331" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblUnidade" ZOrder="21" X="348" Y="1769" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblVenda" ZOrder="20" X="642" Y="70" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblDesconto_tblUnidade" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1769</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>1699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFornecedor_tblEnd" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFornecedor_tblTelefone" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFuncionario_tblPessoa1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblListaVenda_tblProduto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblListaVenda_tblVenda" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOS_tblFuncionario" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOS_tblPessoa" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOS_tblTipoServico" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPessoa_tblEnd" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPessoa_tblTelefone" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProduto_tblCategoria" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProduto_tblDesconto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProduto_tblFornecedor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProduto_tblUnidade" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>1786</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1786</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVenda_tblDesconto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>1508</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVenda_tblFuncionario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVenda_tblOS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVenda_tblPessoa" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>