<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="provaVania20_11.exe" version="1.0.0.0" publicKeyToken="5c1d33086902f7f7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="provaVania20_11" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="provaVania20_11.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó 
          requestedExecutionLevel por um dos itens a seguir.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e do Registro para compatibilidade com versões anteriores, 
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="provaVania20_11.exe" size="148480">
      <assemblyIdentity name="provaVania20_11" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5L6dqLctpffGLXcP0r/NaTa/KY0JKP4Wnfb++2a5uWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="provaVania20_11.exe.config" size="775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cjXzyIRszK8FODLee+q8fG/o75+/E7VKo7G+XGJPiik=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lucas-not\Lucas" issuerKeyHash="d23829e422474bbfdf0fb4e3709d96824c8c110a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nEaC9bOpoOgFzmkKmIz/3rTfSzqBRE8/RiqhnlMRJQY=</DigestValue></Reference></SignedInfo><SignatureValue>1HJ7xyQGFsUPQ2tyjMeEPqSWDbtkAK6yqPG56sVlNz1scyqDTO5AZhK8nDDyXbjm2mWcW6kqL70gB5gU1mGKAxHmC/ujct95xaQHqE+s8Rn3pCM7dDUdwkBmntNmpUOX5p5FERi3GY+0LpNMPh8TsmcaAj4cnWqHCGyh7WyeQsg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1uuwMR8MHX3jsAOo49V/DAZ00FsZTGkGg1gQYlWF5K3/tYeTlQo1Mt8Gs7AXa/qBsB4vdf/hJoXtgjQg+fV75Pd1k8GwrgsCIpCrsd7fZ5jgroVMYSFEjJS2LBkP5D5q4oC6vTdFa3jegK034xbZXdm6zlaIEvOs2hVb/eBpQek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="062511539ea12a463f4f44813a4bdfb4deff8c980a69ce05e8a0a9b3f582469c" Description="" Url=""><as:assemblyIdentity name="provaVania20_11.exe" version="1.0.0.0" publicKeyToken="5c1d33086902f7f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lucas-not\Lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mgCVJibrrw1aFqyE8vtwW/vXqA1qneqLAS2OPMtG00E=</DigestValue></Reference></SignedInfo><SignatureValue>T6uP8ljTwcUlTXSxQvxw3vG7O+ENdj2dU73I+kW5aNmYymj6JQ3S9WybwOPdVDibPV/uhTG3CdfAp8ohaCRdXkVA3qTsfMtZKenEfoC+nr4br7xA9wN6dha30XISyMq5WH3SipdKXJXpDu+UG6FAFL7noCx78HfNQPwUSONzbgY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1uuwMR8MHX3jsAOo49V/DAZ00FsZTGkGg1gQYlWF5K3/tYeTlQo1Mt8Gs7AXa/qBsB4vdf/hJoXtgjQg+fV75Pd1k8GwrgsCIpCrsd7fZ5jgroVMYSFEjJS2LBkP5D5q4oC6vTdFa3jegK034xbZXdm6zlaIEvOs2hVb/eBpQek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZbpbvd3qs4dGD50if1aMxDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATAB1AGMAYQBzAC0AbgBvAHQAXABMAHUAYwBhAHMwHhcNMTUwMTIxMTYwODMzWhcNMTYwMTIxMjIwODMzWjApMScwJQYDVQQDHh4ATAB1AGMAYQBzAC0AbgBvAHQAXABMAHUAYwBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANbrsDEfDB1947ADqOPVfwwGdNBbGUxpBoNYEGJVheSt/7WHk5UKNTLfBrOwF2v6gbAeL3X/4SaF7YI0IPn1e+T3dZPBsK4LAiKQq7He32eY4K6FTGEhRIyUtiwZD+Q+auKAur03RWt43oCtN+MW2V3Zus5WiBLzrNoVW/3gaUHpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPhXaphUzxJvwwoA4Rc2zB1hC7IZAri8xmUpP0b/ojfB0x13ETN9BPJhZnjy949RvfcbLWK6++PJMdGvZOtv5xcAh7wUPHd+cYAs97BERXS9kiL3gIny4DAQaBar+BFvuTL4VaLr9yxnSjpZJoo351LrGjyJuB4saKKC5uGK3BXU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>