<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="provaVania20_11.Properties.Settings.bdProvaVaniaConnectionString"
            connectionString="Data Source=LAB313;Initial Catalog=bdProvaVania;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="provaVania20_11.Properties.Settings.bdProvaVaniaConnectionString1"
            connectionString="Data Source=LUCAS-NOT;Initial Catalog=bdProvaVania;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>