C:\Users\Lucas\Documents\Visual Studio 2012\Projects\aula_14_08_agenda\aula_14_08_agenda\bin\Debug\aula_14_08_agenda.exe.config
C:\Users\Lucas\Documents\Visual Studio 2012\Projects\aula_14_08_agenda\aula_14_08_agenda\bin\Debug\aula_14_08_agenda.exe
C:\Users\Lucas\Documents\Visual Studio 2012\Projects\aula_14_08_agenda\aula_14_08_agenda\bin\Debug\aula_14_08_agenda.pdb
C:\Users\Lucas\Documents\Visual Studio 2012\Projects\aula_14_08_agenda\aula_14_08_agenda\obj\Debug\aula_14_08_agenda.csprojResolveAssemblyReference.cache
C:\Users\Lucas\Documents\Visual Studio 2012\Projects\aula_14_08_agenda\aula_14_08_agenda\obj\Debug\aula_14_08_agenda.Form1.resources
C:\Users\Lucas\Documents\Visual Studio 2012\Projects\aula_14_08_agenda\aula_14_08_agenda\obj\Debug\aula_14_08_agenda.Properties.Resources.resources
C:\Users\Lucas\Documents\Visual Studio 2012\Projects\aula_14_08_agenda\aula_14_08_agenda\obj\Debug\aula_14_08_agenda.csproj.GenerateResource.Cache
C:\Users\Lucas\Documents\Visual Studio 2012\Projects\aula_14_08_agenda\aula_14_08_agenda\obj\Debug\aula_14_08_agenda.exe
C:\Users\Lucas\Documents\Visual Studio 2012\Projects\aula_14_08_agenda\aula_14_08_agenda\obj\Debug\aula_14_08_agenda.pdb
E:\Lucas_Marques16\Técnicas de Programação I\Projetos Lucas\aula_14_08_agenda\aula_14_08_agenda\bin\Debug\aula_14_08_agenda.exe.config
E:\Lucas_Marques16\Técnicas de Programação I\Projetos Lucas\aula_14_08_agenda\aula_14_08_agenda\obj\Debug\aula_14_08_agenda.exe
E:\Lucas_Marques16\Técnicas de Programação I\Projetos Lucas\aula_14_08_agenda\aula_14_08_agenda\obj\Debug\aula_14_08_agenda.pdb
