c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\obj\Debug\aula13_08.csprojResolveAssemblyReference.cache
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\roslyn\csc.exe
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\roslyn\System.Collections.Immutable.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\roslyn\System.Reflection.Metadata.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\roslyn\vbc.exe
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\roslyn\VBCSCompiler.exe
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\roslyn\VBCSCompiler.exe.config
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\aula13_08.dll.config
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\aula13_08.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\aula13_08.pdb
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\obj\Debug\aula13_08.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula13_08\aula13_08\obj\Debug\aula13_08.pdb
