* { margin: 0; padding: 0; list-style-type: none; padding: 0; }
html, body { background: #e9e9e9; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height: 1.3; color: #555;}
a {color:#369ca5;text-decoration:none;font-weight:bold;}
a:hover {text-decoration:underline;}
p {margin-top:10px;margin-bottom:10px;}
fieldset, img { border: 0; }


h1 { font-size: 20px; color: #000000; }
h2 { font-size: 18px; color: #000000; }
h3 { font-size: 16px; color: #000000; }
h4 { font-size: 14px; color: #000000; }
.tg-code { border-left: 7px solid #999999; border-right: 1px solid #999999; border-top: 3px solid #999999; border-bottom: 3px solid #999999; background-color: #DDDDDD; padding: 15px; width: 100%; height: auto; font-size: 12px; font-family: Courier News, monospace; }
a:link, a:visited { text-decoration: none; color: #369ca5; font-weight: bold; }
a:hover { text-decoration: underline; }
#tg-top { width: 1000px; height: 1px; margin-left: auto; margin-right: auto; }
#tg { width: 1000px; background: transparent url(../images/back.png) repeat-y left top; margin-left: auto; margin-right: auto; text-align: center; text-align: center; }
#template { width: 980px; height: auto; background-color: #fff; margin-left: auto; margin-right: auto; text-align: center;}
#template-top { color: #fff; width: 980px; height: 150px; text-align: left; background:  url(../images/bck.png) no-repeat left top; margin-left: auto; margin-right: auto; }
#template-top a { color: #fff; }
.template-top- { width: 650px; height: 88px; text-align: left; float: left; }
#logo { background:  url(../images/logo.png) no-repeat; width: 390px; padding-top: 190px; background-position: center;}
.template-top { width: 300px; height: 88px; text-align: left; float: right; }
#template-top-menu ul { float: left; }
#template-top-menu ul li { float: left; }
#template-top-menu ul li a { float: left; padding: 14px 4px 0px 4px; height: 30px; color: #fff; font-size: 11px; font-weight: bold; }
#template-top-second { height: 68px; padding: 20px 14px 0px 4px; text-align: right; clear: both; }
/* Navigation */
#template-menu { margin-left: auto; margin-right: auto; width: 980px; height: 33px; text-align: left; list-style: none; position: relative; z-index: 1; background: url(../images/mainmenu.png) repeat-x left top; }
#hornav{ clear: both; display: block; height: 35px; font-weight: bold; }
#hornav .moduletable{ margin: 0; }
#hornav ul { margin: 0px 0px 0px 11px; padding: 0; width: auto; float: left; }
#hornav ul li{ margin: 0; padding: 0; height: 35px; float: left; position: relative; }
#hornav ul li a{ color: #555; padding: 9px 10px 6px 10px; height:18px; display: block; float: left; }
#hornav ul li a:hover{ background-color: #97d64a; color: #FFF; text-decoration:none; }
#hornav ul li ul ul { margin: -40px 0 0 11em; }
#hornav ul li li { width: 200px; }
#hornav ul li li a { color: #000000; text-transform: none; display: block; background: none; width: 177px; border-top: 1px solid #DDDDDD; border-left: 3px solid #999999; }
#hornav ul li li a:hover{ background: none; background-color: #333333; left: 0; width: 177px; }
#hornav ul li ul { left: -999em; margin-top: 35px; margin-left: 0px; top: 36px; left: 0; display: block; height: auto; width: 200px; position: absolute; z-index: 99; left: -999em; background-color: #D3D3D3; clear: left; margin-top: 0px; margin-left: 0px; }
#hornav ul li:hover ul ul, #hornav ul li:hover ul ul ul { left: -999em; }
#hornav ul li:hover ul, #hornav ul li li:hover ul, #hornav ul li li li:hover ul { left: auto; }
/* END Navigation */
#tg_template-w2 .search .button { margin-left: 5px; }
#tg_template-w2 .search .inputbox { border: 0; background: url(../images/search.png) no-repeat left top; height: 20px; width: 170px; }
#tg-advert1 { text-align: center; margin: 3px; padding: 3px; }
#tg_template-w { height: 21px; width: 980px; text-align: left; background: #444444 url(../images/dot-4.png) repeat-x left bottom; padding-top: 1px; margin-left: auto; margin-right: auto; }
#tg_template-wb { color: #fff; font-weight: bold; height: 12px; padding-top: 3px; padding-left: 10px; width: 770px; text-align: left; background-color: #444444; float: left; }
#tg_template-wb a { color: #fff; font-weight: bold; }
#tg_template-ws { color: #fff; font-weight: bold; height: 15px;  padding-top: 0px; padding-left: 10px; width: 190px; text-align: left; background-color: #444444; float: left; }
#tg-login fieldset.tg_input { float: left; padding-left: 5px;}
#tg-login ul li {padding-right: 16px; }
#tg-login ul { clear: both; }
#tg-login fieldset.tg_input p { float: left; padding-right: 3px; }
#tg-hi { float: left; padding-right: 10px; }
#tg-logout { float: left; }
p#form-login-remember { margin-top: 19px; margin-right: 5px; }
p#form-login-remember, .tg-button { margin-top: 15px; margin-right: 5px; }

/* Left, Right Modules */
#allsidebar-right .module, #allsidebar-left .module { width: 197px;}
#allsidebar-right .module h3, #allsidebar-left .module h3, #allsidebar-left .module_menu h3, #allsidebar-right .module_menu h3 { color: #FFF; padding-left: 10px; font-size: 14px; height: 25px; padding-top: 6px; background: url(../images/sidebar.png) no-repeat center top;}
.inner {  border:solid 1px #dfdddd; padding-bottom: 6px; margin-top: 9px; }
.module { padding:0; margin:0 0 10px 0; }
.module-title {font-size:20px;font-weight:bold;margin:0 10px;padding:5px 0 5px 5px;line-height:20px; color: #969696; text-shadow:1px 1px #fff; border-bottom:3px solid #e8e8e8; }
.module-body {margin:0; padding:3px 13px 3px 10px;} 
.module-body p{ padding:0; margin:0;}
.module-body ul li{margin:0; border-bottom:1px dotted #e1e1e1;}
.module-body ul li a{display:block; padding:3px 0 3px 20px;font-weight:normal;line-height:15px;background: url(../images/vertical.png) 0% 50% no-repeat; text-decoration:none; color:#0069d0; }
.module ul li { margin:0 5px; padding:0;}
.module ul.menu, .module_menu ul.menu{margin:0; padding:0;list-style:none; padding:0; list-style-type:none; }
.module ul.menu li, .module_menu ul.menu li{ list-style-type:none;margin:0; padding:0; border-bottom:1px dotted #e8e8e8;}
.module ul.menu li a, .module_menu ul.menu li a {display:block;margin:0; padding:3px 0 3px 20px;font-weight:normal;line-height:15px;background: url(../images/vertical.png) 0% 50% no-repeat; text-decoration:none; color:#0069d0}
.module ul.menu li a:hover, .module_menu ul.menu li a:hover { text-decoration:none; color:#013a78;}
.module ul.menu li.active a, .module_menu ul.menu li.active a{color: #013a78;}
.module ul.menu li ul, .module_menu ul.menu li ul {border-top:1px dotted #e8e8e8; margin:0;}
.module ul.menu li ul li, .module_menu ul.menu li ul li {background:none; border:none; margin: 0 0 0 15px;   }
.module ul.menu li ul li a, .module_menu ul.menu li ul li a{ border: 0; color:#0069d0; background: url(../images/vertical.png) 0% 50% no-repeat;}
.module ul.menu li ul li a:hover, .module_menu ul.menu li ul li a:hover{ border: 0; color:#013a78; background: url(../images/vertical.png) 0% 50% no-repeat; }
.module ul.menu li ul li.active a, .module_menu ul.menu li ul li.active a{color: #013a78;}
.module ul.menu li.active ul li a, .module_menu ul.menu li.active ul li a{color: #0069d0;}
.module ul.menu li.active ul li a:hover, .module_menu ul.menu li.active ul li a:hover{color: #013a78;}
/* End Modules */

/* Sidebar */
#allsidebar-left { width: 197px; text-align: left; float: left; margin-left: 7px;}
#allsidebar-right { width: 197px; text-align: left; float: right; margin-right: 7px;}
#template-bottom { width: 970px; height: 35px; background: url(../images/bottom-back.png) no-repeat left top; margin-top: 3px; font-size: 11px; }
#template-center-center3 { width: 765px; text-align: left; float: left; }
#template-center-center-center3 { float: left; padding-left: 5px; padding-right: 5px; background-color: #FFF; width: 760px; text-align: left; }
#template-center3 { width: 980px; background: url(../images/center-back-no-left.png) repeat-y left top; text-align: left; border-top: 5px solid #EDEDED; border-bottom: 5px solid #EDEDED; }
#template-center-center2 { margin-left: 5px; float: left; width: 765px; text-align: left; }
#template-center-center-center2 { float: left; padding-left: 5px; padding-right: 5px; background-color: #FFF; width: 760px; text-align: left; }
#template-center2 { width: 980px; background: url(../images/center-back-no-right.png) repeat-y left top; text-align: left; border-top: 5px solid #EDEDED; border-bottom: 5px solid #EDEDED; }
#template-center-center1 { width: 980px; text-align: left; }
#template-center-center-center1 { padding-left: 5px; padding-right: 5px; background-color: #FFF; width: 968px; text-align: left; }
#template-center1 { width: 980px; background-color: #FFF; text-align: left; border-top: 5px solid #EDEDED; border-bottom: 5px solid #EDEDED;  }
#template-center-center4 { width: 560px; text-align: left; float: left; }
#template-center-center-center4 { background-color: #FFF; width: 547px; padding: 0px 7px 0px 7px; margin-left: 10px; }
#template-center4 { width: 980px; background: url(../images/sideback.png) repeat-y left top; text-align: left; border-top: 5px solid #EDEDED; border-bottom: 5px solid #EDEDED; }
#tg-user-top a { color: #fff; }
#tg-user-bottom a { color: #fff; }
#tg-user-top { background: #444444 url(../images/user-back.png) repeat-x left bottom; width: 980px; margin-left: auto; margin-right: auto;	text-align: left; clear: both; padding-bottom: 10px; }
#tg-user-top table.contentpaneopen { background: none; }
#tg-user-bottom table.contentpaneopen { background: none; }
#tg-user-bottom table.contentpaneopen img { padding: 1px; }
#tg-user-top table.contentpaneopen img { padding: 1px; }
#tg-user-bottom { background: #444444 url(../images/user-back.png) repeat-x left bottom; width: 980px; margin-left: auto; margin-right: auto; text-align: left; clear: both; padding-bottom: 10px; }
.tg-user1 h3, .tg-tg h3, .tg-user3 h3, .tg-user4 h3 { color: #fff; }
.tg-user1 { color: #fff; padding: 10px 0px 0px 10px; float: left; width: 470px; }
.tg-user1 img { padding: 1px; margin-right: 3px; border: 1px solid #CBC3B0; }
.tg-tg { color: #fff; padding: 10px 10px 0px 10px; float: right; width: 470px; }
.tg-tg img { padding: 1px; margin-right: 3px; border: 1px solid #CBC3B0; }
.tg-user3 { color: #fff; padding: 10px 0px 0px 10px; float: left; width: 470px; }
.tg-user3 img { padding: 1px; margin-right: 3px; border: 1px solid #CBC3B0; }
.tg-user4 { color: #fff; padding: 10px 10px 0px 10px; float: right; width: 470px; }
.tg-user4 img { padding: 1px; margin-right: 3px; border: 1px solid #CBC3B0; }
.credit, .credit a, .credit a:link, .credit a:visited { font-size: 9px; color: #d4d4d4; text-align: center; text-decoration:none;}
.clearfix:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }
* html > body .clearfix { display: block; width: 100%; }
* html .clearfix { height: 1%; }
form label { cursor: pointer; }
input, select, textarea, .inputbox, .button { font-family: Arial, Helvetica, sans-serif; font-size: 100%; }
.inputbox { padding: 2px; border: 1px solid #CCCCCC; background: #FFFFFF; color: #000000; font-size: 100%; }
.button { padding: 1px 8px; border: 1px solid #999999; background: #CCCCCC; color: #000000; font-weight: bold; font-size: 90%; }
* html .button { /*IE 6*/
	padding: 0 5px !important;
}
*+html .button { /*IE 7*/
	padding: 0 5px !important;
}
.small, .createdate { color: #BBBBBB; font-size: 11px; }
.contentheading, .contentheading a { color: #363636; font-size: 16px; font-weight: bold; text-decoration: underline;}
.contentpaneopen img { padding: 5px; }
table.contentpaneopen { padding-bottom: 3px; background: url(../images/dot.gif) repeat-x left bottom; }
a:hover.readon { color: #000000; }
a.readon { 	float: right; font-size: 11px; font-weight: bold; padding: 4px 4px 0px 4px;	color: #666666;	width: 80px; height: 23px; }

.bannergroup_text { padding: 5px; width: 180px; }
.sectiontableheader { height: 30px; background-color: #CCCCCC; padding: 3px 3px 0px 3px; border-top: 3px solid #333333; margin-top: 5px; }
tr.sectiontableentry0 td, tr.sectiontableentry1 td, tr.sectiontableentry2 td, td.sectiontableentry0, td.sectiontableentry1, td.sectiontableentry2 {text-align:left;padding:0 4px;vertical-align:middle;border-top:1px solid #ddd;line-height:30px;}
span.attention {display:block;margin:15px 0;padding:8px 10px 8px 10px;background:#FFF3A3;border:1px solid #E7BD72;color:#B79000;}
.sectiontablefooter { border-top: 3px solid #CCCCCC; }
table.pollstableborder td.sectiontableentry1, table.pollstableborder td.sectiontableentry2 { border: none; background: none; text-align: left; left: 0; top: 0; padding: 0; margin: 0; }
.componentheading { font-size: 22px; }
ul.tg-pagination { float: right; color: #4692BF; }
ul.tg-pagination li { float: left; font-weight: bold; margin: 0px 1px 0px 1px; }
ul.tg-pagination li a { color: #333333; font-size: 11px; border: 1px solid #B4BAC0; background-color: #ECEDEE; padding: 0px 2px 0px 2px; }
ul.tg-pagination li a:hover { color: #FFF; border: 1px solid #4692BF; background-color: #4692BF; }
#page-right, #page-left { border: none; background-color: #FFF; font-weight: bold; }
/* Bottom */
#tg-bottom { font-size: 9px; color: #000; text-align: center; width: 1000px; height: 20px; background: transparent url(../images/back-bottom.png) no-repeat left bottom; margin-left: auto; margin-right: auto; }
#tg-bottom a { font-size: 9px; color: #000; text-align: center; height: 20px;}
#tg-bottom-menu { width: 980px; height: 22px; background-color: #FAFAFA; margin-left: auto; margin-right: auto; text-align: center; }
#tg-bottom-menu-left { width: 190px; height: 22px; background-color: #FAFAFA; float: left; }
#tg-bottom-menu-right { padding-top: 3px; padding-left: 5px; width: 200px; height: 22px; text-align: right; background-color: #FAFAFA; float: right; }
#tg-bottom-menu ul { float: left; text-align: left; padding-top: 3px; padding-left: 5px; }
#tg-bottom-menu ul li { float: left; text-align: left; }
#tg-bottom-menu ul li a { font-weight: bold; float: left; text-align: left; font-size: 10px; color: #000000; padding: 2px 5px 0px 5px; border-right: 1px solid #DDDDDD; }
#tg-bottom-menu-right a { font-weight: bold; float: right; text-align: right; font-size: 10px; color: #000000; padding: 2px 5px 0px 5px; border-right: 1px solid #DDDDDD; }