c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\roslyn\csc.exe
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\roslyn\System.Collections.Immutable.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\roslyn\System.Reflection.Metadata.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\roslyn\vbc.exe
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\roslyn\VBCSCompiler.exe
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\roslyn\VBCSCompiler.exe.config
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\aula03-09.dll.config
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\aula03-09.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\aula03-09.pdb
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\obj\Debug\aula03-09.csprojResolveAssemblyReference.cache
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\obj\Debug\aula03-09.dll
c:\users\lucas\documents\visual studio 2015\Projects\aula03-09\aula03-09\obj\Debug\aula03-09.pdb
