/* begin Box, Sheet */
.Sheet-tl
{
	clip: rect(auto 30px 30px auto);
}

.Sheet-tr
{
	clip: rect(auto auto 30px 30px);
}

.Sheet-bl
{
	clip: rect(30px 30px auto auto);
}

.Sheet-br
{
	clip: rect(30px auto auto 30px);
}

.Sheet-tc
{
	clip: rect(auto auto 30px auto);
}

.Sheet-bc
{
	clip: rect(30px auto auto auto);
}

.Sheet-cr
{
	clip: rect(auto auto auto 30px);
}

.Sheet-cl
{
	clip: rect(auto 30px auto auto);
}
/* end Box, Sheet */

/* begin Menu */
.nav .r
{
	clip: rect(auto auto auto 770px);
}
/* end Menu */

/* begin MenuItem */
.artmenu a .r
{
	clip: rect(auto auto auto 400px);
}
/* end MenuItem */

/* begin Box, Block */
.Block-tl
{
	clip: rect(auto 10px 10px auto);
}

.Block-tr
{
	clip: rect(auto auto 10px 10px);
}

.Block-bl
{
	clip: rect(10px 10px auto auto);
}

.Block-br
{
	clip: rect(10px auto auto 10px);
}

.Block-tc
{
	clip: rect(auto auto 10px auto);
}

.Block-bc
{
	clip: rect(10px auto auto auto);
}

.Block-cr
{
	clip: rect(auto auto auto 10px);
}

.Block-cl
{
	clip: rect(auto 10px auto auto);
}
/* end Box, Block */

/* begin BlockHeader */
.BlockHeader .r
{
	clip: rect(auto auto auto 790px);
}
/* end BlockHeader */

/* begin Button */
.Button .btn .r
{
	clip: rect(auto auto auto 407px);
}
/* end Button */

