<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id: com_mtree.xml 52 2009-10-24 22:35:11Z guilleva $ -->
<install type="xmap_ext" version="1.5">
	<name>Mosets Tree Plugin</name>
	<author>Guillermo Vargas</author>
	<creationDate>September 2007</creationDate>
	<copyright>GNU GPL</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>guille@vargas.co.cr</authorEmail>
	<authorUrl>joomla.vargas.co.cr</authorUrl>
	<version>1.0.1</version>
	<description>Plugin for Mosets Tree component</description>
	<files>
		<filename xmap_ext="com_mtree">com_mtree.php</filename>
	</files>
	<params>
		<param name="cats_order" type="list" default="cat_name" label="Categories order" description="In which order do you want the categories listed on your sitemap?">
			<option value="ordering">Default ordering</option>
			<option value="cat_name">Category Name</option>
			<option value="cat_created">Category creation date</option>
		</param>
		<param name="include_links" type="list" default="1" label="Show Listings" description="Should we include links into the sitemap?">
			<option value="0">Never</option>
			<option value="1">Always</option>
			<option value="2">In XML Sitemap Only</option>
			<option value="3">In Site Sitemap Only</option>
		</param>
		<param name="links_order" type="list" default="ordering" label="Listings order" description="In which order do you want the listings?">
			<option value="ordering">Default ordering</option>
			<option value="link_name">Listing Name</option>
			<option value="link_created">Listing creation date</option>
			<option value="link_modified">Listing modified date</option>
			<option value="link_hits">Number hits</option>
		</param>
		<param name="max_links" type="text" default="" label="Max links" description="Max number of links per category to include on sitemap (Leave empty for no limit)" />
		<param name="max_age" type="text" default="" label="Newest than" description="Only show links newest than this number of days (Leave it blank to ignore this option)" />
		<param name="@spacer" type="spacer" default="" label="XML Sitemap" description="Options for the XML sitemap only" />
		<param name="cat_priority" type="list" default="0.5" label="Category Priority" description="Set the priority for the categories">
			<option value="-1">Use Parent Menu Settings</option>
			<option value="0.0">0.0</option>
			<option value="0.1">0.1</option>
			<option value="0.2">0.2</option>
			<option value="0.3">0.3</option>
			<option value="0.4">0.4</option>
			<option value="0.5">0.5</option>
			<option value="0.6">0.6</option>
			<option value="0.7">0.7</option>
			<option value="0.8">0.8</option>
			<option value="0.9">0.9</option>
			<option value="1">1</option>
		</param>
		<param name="cat_changefreq" type="list" default="weekly" label="Category Change frequency" description="Set the chage frequency for the categories">
			<option value="-1">Use Parent Menu Settings</option>
			<option value="always">Always</option>
			<option value="hourly">Hourly</option>
			<option value="daily">Daily</option>
			<option value="weekly">Weekly</option>
			<option value="monthly">Monthly</option>
			<option value="yearly">Yearly</option>
			<option value="never">Never</option>
		</param>
		<param name="link_priority" type="list" default="0.5" label="Listing Priority" description="Set the priority for the links">
			<option value="-1">Use Parent Menu Settings</option>
			<option value="0.0">0.0</option>
			<option value="0.1">0.1</option>
			<option value="0.2">0.2</option>
			<option value="0.3">0.3</option>
			<option value="0.4">0.4</option>
			<option value="0.5">0.5</option>
			<option value="0.6">0.6</option>
			<option value="0.7">0.7</option>
			<option value="0.8">0.8</option>
			<option value="0.9">0.9</option>
			<option value="1">1</option>
		</param>
		<param name="link_changefreq" type="list" default="weekly" label="Listing Change frequency" description="Set the chage frequency for the links">
			<option value="-1">Use Parent Menu Settings</option>
			<option value="always">Always</option>
			<option value="hourly">Hourly</option>
			<option value="daily">Daily</option>
			<option value="weekly">Weekly</option>
			<option value="monthly">Monthly</option>
			<option value="yearly">Yearly</option>
			<option value="never">Never</option>
		</param>
	</params>
</install>
