<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="atPratica03_09.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="topo">
            <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/img/topo2.jpg" Target="_self">HyperLink</asp:HyperLink>
        </div>
        <div id="menu">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="inicio.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Cadastro" Value="Cadastro" NavigateUrl="cadastro.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Cadastro2" Value="Cadastro2" NavigateUrl="cadastro2.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Sobre" Value="Sobre" NavigateUrl="sobre.aspx"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
          <div id="rodape">
            <center>
               Lucas Marques =]
            </center>

        </div>
    </form>
</body>
</html>
