; @version $Id: config.ini 4808 2008-12-13 13:02:28Z Radek Suski $
; @package: Sigsiu Online Business Index 2
; ===================================================
; @author
; Name: Sigrid & Radek Suski, Sigsiu.NET
; Email: sobi@sigsiu.net
; Url: http://www.sigsiu.net
; ===================================================
; @copyright Copyright (C) 2007 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/lgpl.html GNU/LGPL.
; You can use, redistribute this file and/or modify
; it under the terms of the GNU Lesser General Public License as published by
; the Free Software Foundation.
; ==============================================================================
; Experimental Additional options.
; ==============================================================================

[general]
images_folder			= "/images/com_sobi2/clients/"
cat_images_folder		= "/images/stories/"
templates_dir			= "templates"
disallowed_tags			= "script|object|iframe|applet|meta|form|onmouseover|onmouseout"
allowed_files_ext 		= "gif|jpg|png"
allowed_ext_audio 		= ".mp3|.wav|.wma"
allowed_ext_video 		= ".mpg|mpeg|.wmv|.avi|.flv|.mov|.swf"
allowed_embbed_url		= "http://www.youtube.com|http://www.myvideo.de"
use_png_fix 			= 1
rss_target_file 		= "index2.php"
cache_ignore_task		= ""
cache_ignore_params		= "fl,flp"
cachel2_ignore_itemid	= 1
cachel2_ignore_ie6		= 1
sigsiutree_adm_auto_exp = 1
com_desc_exec_mambots	= 1
cat_desc_exec_mambots	= 1
jpeg_image_quality		= 75
png_image_compression	= 0
change_images_perms		= 2
images_permissions		= 664
recount_limit_at_once   = 250
change_file_permissions = 0
files_permissions		= 664
directories_permissions = 775
force_custom_head_tag	= 1
rss_number_of_entries	= 10

[alpha_index]
ignore_task = "search,addNew,editSobi,saveSobi,updateSobi"
letters 	= "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0-9"
separator	= "&nbsp;|&nbsp;"

[edit_form]
cats_selection 						= 1
cats_selection_adm					= 1
defcat 								= 2
save_callback_func 					= 0
edit_callback_func 					= 0
edittab_callback_func 				= 0
cat_select_callback_func 			= 0
show_payment_checkboxes 			= 1
show_meta_keys 						= 1
show_meta_desc 						= 1
exp_field 							= 0
revert_exp_date						= 0
published_field 					= 0
autopublish_changes 				= 1
autoapprove_changes 				= 1
seccode_registered 					= 1
show_not_selected					= 1
limit_user_entries					= 0
tooltip_img							= "info.png"
chbx_img_only						= 0
text_area_not_wysiwyg_remove_html 	= 1
use_cms_wysiwyg_editor				= 0
browser_title_add_com_name			= 1
add_to_meta_description				= "Add new entry into the directory"
add_to_meta_keys					= "add, promote"

[calendar]
theme		 	= "system"
date_format	 	= "y-mm-dd"
date_format_txt	= "D, M d"
language	 	= 0
button_label 	= " ... "

[cats_payment]
;2 = 0
;3 = 20
;4 = 50
;5 = 50
;6 = 70
;7 = 80
;8 = 180

[frontpage]
callback 								= "showListing"
catlist_count_cats 						= 1
catlist_count_entries 					= 1
catlist_count_entries_once				= 1
sef_on 									= 1
stree_ajax_target_file 					= "index2.php"
upload_ajax_target_file 				= "index2.php"
;subcats_ignore							= "catlist_1,alphaListing"
subcats_delimiter						= ", "
subcats_tbc								= " ... "
default_ico								= ""
default_img								= ""
catlist_browser_title_add_cats 			= 1
catlist_browser_title_add_com_name 		= 1
empty_cell_calback_function				= 0
cat_empty_cell_calback_function			= 0
entry_show_cat_func_path_sep			= " >> "
entry_show_cat_func_cat_sep				= "<br/>"

[search]
do_not_show_search_form		= 0
search_box 					= 1
phrase_any 					= 1
phrase_all 					= 1
phrase_exact 				= 1
cats 						= 1
metakey 					= 1
metadesc 					= 1
title 						= 1
exact_rlike 				= 1
ajax_target_file 			= "index2.php"
use_own_mootools 			= 1
cookie_lifecycle			= 0
mootools_event_method		= "load"
browser_title_add_com_name	= 1
add_to_meta_description		= "Search function"
add_to_meta_keys			= "search, directory, find"

[custom_functions]
; this function has to be defined in components/com_sobi2/includes/inc/custom.functions.php
;myCustomTask = "MyCustomFunction"

[details_view]
added_date_format 						= "Y-m-d H:i:s"
show_added_date_label					= 1
show_hits_label							= 1
show_tagged_label						= 1
count_human_visit_only					= 1
entry_browser_title_add_cats 			= 1
entry_browser_title_add_component_name 	= 1
quickedit_ajax_target_file				= "index2.php"
quickedit_fields_ignore					= ""
full_pathway							= 1

[thumshots.org]
;subdir_name 	= thumbs
;no_thumb 		= "no_image.gif"
;days_to_keep	= 60

[google_maps]
small_zoom_control = 0
small_map_control = 1
large_map_control = 0
map_type_control = 0
scale_control = 0
overview_map_control = 0
google_map_url = "http://maps.google.com"
map_type = "G_NORMAL_MAP"
;map_type = "G_SATELLITE_MAP"
;map_type = "G_PHYSICAL_MAP"
;google_map_apiversion = 2

[redirects]
show_sobi_not_logged 			= "index.php"
show_sobi_unpublished 			= "index.php"
;save_sobi_duplicate 			= "index.php"
user_listing_no_entries 		= "index.php"
no_sobi_attr 					= "index.php"
save_sobi_no_title 				= "index.php"
update_sobi_no_perm 			= "index.php"
;unpublish_sobi_checked_out 	= "index.php"
unpublish_sobi_no_perm 			= "index.php"
;after_delete_entry				= "index.php"
;after_unpublish_entry			= "index.php"
;delete_sobi_checked_out 		= "index.php"
delete_sobi_no_perm 			= "index.php"
form_no_perm 					= "index.php"
;form_checked_out 				= "index.php"
payment_no_sobi 				= "index.php"
trying_to_overwrite_globals 	= "index.php"
;after_save_new_entry_auto		= "index.php"
;after_save_new_entry_app		= "index.php"
;after_update_entry_nopay		= "index.php"
;after_save_new_unpublished		= "index.php"
;after_update_unpublished		= "index.php"
renew_no_sid					= "index.php"
renew_no_perms					= "index.php"
renew_not_allowed				= "index.php"
renew_no_exp_limit				= "index.php"
sobidata_not_logged_user		= "index.php"

[url]
;nofollow 				= "8"
way_search_min_fields 	= 2

[string]
mb_convert_encoding = 1
iconv 				= 1
mail_subject_base64 = 1
currency_format		= "%value% %currency%"
date_format			= "Y-m-d H:i:s"
replace_definion	= "/includes/replace.ini"

[users_own_listing]
can_see_expired 	= 0
can_see_unpublished = 0

[compat]
use_sigsiutree			= 1
use_mos_conf_livesite	= 0
use_j10_tooltip_be 		= 0
use_j10_tooltip_fe 		= 0
use_legacy				= 1

;@@ Language Settings
[english]
;top_menu_sobi_name				= ""
;ef_entry_title_label 			= ""
;ef_img_label 					= ""
;ef_ico_label 					= ""
;ef_accept_entry_rules1  		= ""
;ef_entry_rules_url_label 		= ""
;ef_accept_entry_rules2 		= ""
;ef_entry_rules_url 			= ""
;directory_name 				= ""
;basic_price_label				= ""

[german]
;top_menu_sobi_name				= ""
;ef_entry_title_label 			= ""
;ef_img_label 					= ""
;ef_ico_label 					= ""
;ef_accept_entry_rules1  		= ""
;ef_entry_rules_url_label 		= ""
;ef_accept_entry_rules2 		= ""
;ef_entry_rules_url 			= ""
;directory_name 				= ""
;basic_price_label				= ""