/* CSS Document */



.clr {
	clear: both;
}

.outline {	
	border: 0px inset #fff;
	background: transparent;
	padding: 0px;
}


#header {
	width: 1200px;
	background: url(../images/red/header.png) no-repeat;
	height: 160px;
	padding: 0px;
	margin: 0px;
}
#copy {
	color: #000;
	padding-top: 80px;

}
#default1{
	
	border: 1px ridge #fff;
}
#default1:hover{
	border: 1px ridge #fff;
}
#default2{
	
	border: 1px ridge #fff;
}
#default2:hover{
	border: 1px ridge #fff;
}
#default3{
	
	border: 1px ridge #fff;
}
#default3:hover{
	border: 1px ridge #fff;
}
#default4{
	
	border: 1px ridge #fff;
}
#default4:hover{
	border: 1px ridge #fff;
}
#default5{
	
	border: 1px ridge #fff;
}
#default5:hover{
	border: 1px ridge #fff;
}
#colors{
	height: 18px;
	width: 200px;
background-color: #000;
}
#colors_def1 {
	height: 18px;
	width: 18px;
	padding-right: 2px;

}
#colors_def2 {
	height: 18px;
	width: 18px;
	padding-right: 2px;

}
#colors_def3 {
	height: 18px;
	width: 18px;
	padding-right: 2px;

}
#colors_def4 {
	height: 18px;
	width: 18px;
	padding-right: 2px;

}
#colors_def5 {
	height: 18px;
	width: 18px;
	padding-right: 2px;

}
#designer {
	margin-right: 55px;
	margin-top:40px;
	height: 18px;
}

.desi3 a:link { 
	color: #fff;
	padding-left: 10px;
	font-size: 14px;
	line-height: 18px;
	padding-top: 0px;
	height:18px;
	text-decoration: none;
}

.desi3 a:visited { 
	color: #fff;
	padding-left: 10px;
	font-size: 14px;
	line-height: 18px;
	padding-top: 0px;
	height:18px;
	text-decoration: none;
}

.desi3 a:hover {
	color: #ff0000;
	padding-left: 10px;
	font-size: 14px;
	line-height: 18px;
	padding-top: 0px;
	height:18px;
	text-decoration: none;
}

.desi4 a:link { 
	color: #fff;
	padding-left: 10px;
	font-size: 14px;
	line-height: 18px;
	padding-top: 0px;
	height:18px;
	text-decoration: none;
}
.desi4 a:visited { 
	color: #fff;
	padding-left: 10px;
	font-size: 14px;
	line-height: 18px;
	padding-top: 0px;
	height:18px;
	text-decoration: none;
}

.desi4 a:hover {
	color: #ff0000;
	padding-left: 10px;
	font-size: 14px;
	line-height: 18px;
	padding-top: 0px;
	height:18px;
	text-decoration: none;
}

.desi5 a:link { 
	color: #fff;
	padding-left: 10px;
	font-size: 14px;
	line-height: 18px;
	padding-top: 0px;
	height:18px;
	text-decoration: none;
}

.desi5 a:visited { 
	color: #fff;
	padding-left: 10px;
	font-size: 14px;
	line-height: 18px;
	padding-top: 0px;
	height:18px;
	text-decoration: none;
}

.desi5 a:hover {
	color: #ff0000;
	padding-left: 10px;
	font-size: 14px;
	line-height: 18px;
	padding-top: 0px;
	height:18px;
	text-decoration: none;
}
.desi1 a:link { 
	color: #ff0000;
	padding-left: 30px;
	font-size: 9pt;
	line-height: 14px;
	padding-top: 0px;
	height:14px;
	text-decoration: none;
}
.desi1 a:visited { 
	color: #ff0000;
	padding-left: 30px;
	font-size: 9pt;
	line-height: 14px;
	padding-top: 0px;
	height:14px;
	text-decoration: none;
}

.desi1 a:hover {
	color: #000;
	padding-left: 30px;
	font-size: 9pt;
	line-height: 14px;
	padding-top: 0px;
	height:14px;
	text-decoration: none;
}
.desi2 a:link { 
	color: #ff0000;
	padding-left: 30px;
	font-size: 9pt;
	line-height: 14px;
	padding-top: 0px;
	height:14px;
	text-decoration: none;
}
.desi2 a:visited { 
	color: #ff0000;
	padding-left: 30px;
	font-size: 9pt;
	line-height: 14px;
	padding-top: 0px;
	height:14px;
	text-decoration: none;
}

.desi2 a:hover {
	color: #000;
	padding-left: 30px;
	font-size: 9pt;
	line-height: 14px;
	padding-top: 0px;
	height:14px;
	text-decoration: none;
}
#sitename {
	padding-left:55px;
	padding-top: 40px;
	margin: 0px;
	width: 400px;
	height: 100px;
}
#sitename_com {
	width: 260px;
	background: url(../images/red/sitename.png) no-repeat;
	height: 63px;
	padding: 0px;
	margin: 0px;
}
#table_header_right {
	padding:0px;
	margin: 0px;
	width: 800px;
}
#pathway {
	padding-left:55px;
	font-size: 12px;
	color: #000;
}
#user3 {
	padding-left:202px;
	padding-top:44px;
}
#menu_top {
	width: 190px;
	background: url(../images/red/menu_top.png) no-repeat;
	height:30px;
	padding: 0px;
	margin-top: 44px;
}
#content { 
	width: 1200px;
	background: url(../images/content.png) repeat-y;
}
#content_bottom { 
	width: 1200px;
	height: 55px;
	background: url(../images/content_bottom.png) no-repeat;
}
#left {
	width: 285px;
	padding-left: 15px;
	margin: 0px;
}
#left_top {
	width: 270px;
	background: url(../images/left_top.png) no-repeat;
	height: 96px;
	padding: 0px;
	margin: 0px;
}
#search {

	padding: 0px;
	margin-left: 35px;
}
#left_inner {
	width: 220px;
	padding-left: 40px;
	margin: 0px;
}
#left_bottom {
	width: 270px;
	background: url(../images/left_bottom.png) no-repeat;
	height: 96px;
	padding: 0px;
	margin: 0px;
}



#main2 .pagination,#main .pagination {
	
border-top:solid 1px #CCC;

	margin:10px 0 0;
	
padding:10px 0;

	}


ul.pagination {

	list-style-type:none;
	
margin:0;

	padding:0;

	text-align:left;

}


ul.pagination li {

	display:inline;
	
padding:2px 5px 0;

	text-align:left;

}


ul.pagination li a {

	padding:2px;

}
#body_com{
	width: 840px;
	padding: 0px;
	margin: 0px;
}
#body_outer_top {
	width: 840px;
	background: url(../images/body_outer_top.png) no-repeat;
	height: 120px;
	padding: 0px;
	margin: 0px;
}
#body_outer { 
	min-height: 500px;
	width: 750px;	
	padding-bottom: 0px; 
	font-size: 1.15em;
	color: #000;
	padding-left: 40px;



}
#body_outer_bottom {
	width: 840px;
	background: url(../images/body_outer_bottom.png) no-repeat;
	height: 120px;
	padding: 0px;
	margin: 0px;
}
#news1{ 
	width: 50%;	
	padding-left: 30px;
	padding-right:  30px;
	padding-top: 20px;
	padding-bottom: 5px; 
	font-size: 9pt;
	color: #000;
	line-height:14px;

}
#news2{ 
	width: 50%;	
	padding-left: 30px;
	padding-right:  30px;
	padding-top: 20px;
	padding-bottom: 5px; 
	font-size: 9pt;
	color: #000;
	line-height:14px;
}
.maintitle {
	color: #000000;
	font-size: 1em;
	padding-left: 15px;
	padding-top: 20px;
}
.blog_more{

	padding: 15px;

}
.error {
  font-style: italic;
  text-transform: uppercase;
  padding: 5px;
  color: #ffffff;
  font-size: 1em;
  font-weight: bold;
	width: 100%;
}

.back_button {
	float: left;
	text-align: center;

	width: auto;
	line-height: 15px;
	margin: 1px;
	padding-top: 0px;
	padding-right: 8px;
	padding-bottom: 0px;
	padding-left: 8px;
	background-color: transparent;
	
}

.pagenav {
	float: left;
	text-align: center;

	font-weight: normal;
	border: 1px double #3B3B3B;
	width: auto;
	line-height: 14px;
	margin: 1px;
	padding-top: 0px;
	padding-right: 8px;
	padding-bottom: 0px;
	padding-left: 8px;
	background-image: url(../images/sechdr1bg.png);
	background-repeat: repeat-x;
}

.pagenavbar {
	margin-right: 10px;
	float: right;
}

#footer {
	text-align: center;
	padding: 3px;
}




.button {
	padding-top: 2px;
	text-align: center;
	font-size: 8pt;
	font-weight: normal;
	width: auto;
	line-height: 12px;
	color: #000;
	padding-right: 2px;
	padding-left: 2px;
	
	
}
.button:hover {
	padding-top: 2px;
	text-align: center;
	font-size: 8pt;
	font-weight: normal;
	width: auto;
	line-height: 12px;
	color: #000;
	padding-right: 2px;
	padding-left: 2px;
	
}

#mod_search_searchword{
	
	color: #000;
	background-color: #fff;
	border: 1px solid #bcbcbc;

}

#mod_search_searchword:hover{
	
	color: #000;
	background-color: #f0f0f0;
	border: 1px solid #bcbcbc;

}
.inputbox {

	color: #000;
	background-color: #fff;
	border: 1px solid #bcbcbc;

}
.inputbox:hover {

	color: #000;
	background-color: #f0f0f0;
	border: 1px solid #bcbcbc;

}
.input{
	font-size: 9pt;
	border: 1px solid #bcbcbc;
	margin-top: 5px;
	padding: 5px;
	width: 180px;
}
.input:hover{
	font-size: 9pt;
	border: 1px solid #bcbcbc;
	background-color: #f0f0f0;
	margin-top: 5px;
	padding: 5px;
	width: 180px;
}

.componentheading {
	color: #000;
	text-align: left;
	height: 20px;
	line-height: 20px;
	width: 750px;
	font-weight: normal;
	font-size: 11pt;
	text-transform: uppercase;
	margin-left:  0px;
	margin-bottom:  5px;
	text-decoration: none;
	border: 1px solid #bcbcbc;
	padding-left: 10px;
	background-color: #f0f0f0;
}

.contentcolumn {
	padding-right: 5px;
}

.contentheading {
	
	color: #000;
	text-align: left;
	height: 15px;
	line-height: 15px;
	font-weight: bold;
	text-transform: uppercase;
	margin-left:  0px;
	margin-bottom:  5px;
	text-decoration: none;
	border-bottom: 0px solid #bcbcbc;
	padding:0px;
	
}


.contentpagetitle {
	font-size: 1em;
	font-weight: bold;
	color: #ffffff;
	text-align:left;
}
td {
	text-align: left;

}
table.content_table {
  width: 100%;
	padding: 0px;
	margin: 0px;
}

table.content_table td {
	padding: 0px;
	margin: 0px;
}

table.contentpaneopen {
    width: 100%;
	
	border-collapse: collapse;
	border-spacing: 0px;
	margin: 0px;
}

table.contentpaneopen td {
	padding-left: 10px;
	padding-right: 10px;
}

table.contentpaneopen td.componentheading {
	padding-left: 0px;
}



table.contentpane {
  	width: 100%;
	padding-right: 10px;
	padding-left: 10px;
	border-collapse: collapse;
	border-spacing: 0px;
	margin: 0px;
}

table.contentpane td {
	margin: 0px;
	padding-left: 10px;
	padding-right: 10px;
}

table.contentpane td.componentheading {
	padding-left: 4px;
}

table.contentpaneopen fieldset {
	border: 0px;
	border-bottom: 1px solid #eee;
}
table.searchinto {
	width: 100%;
}

table.searchintro td {
	font-weight: bold;
}

table.moduletable {
	width: 100%;
	margin-bottom: 5px;
	padding: 0px;
	border-spacing: 0px;

}

div.moduletable {
	padding: 0;
	margin-bottom: 0px;
}


table.moduletable th, div.moduletable h3 {
	
	color: #bcbcbc;
	text-align: left;
	height: 20px;
	line-height: 20px;
	font-weight: normal;
	font-size: 9pt;
	text-transform: uppercase;
	margin-left:  -5px;
	margin-bottom:  0px;
	text-decoration: none;
	padding-left: 15px;
	
}
table.moduletable_menu th, div.moduletable_menu h3 {
	
	color: #bcbcbc;
	text-align: left;
	height: 20px;
	line-height: 20px;
	font-weight: normal;
	font-size: 9pt;
	text-transform: uppercase;
	margin-left:  -5px;
	margin-bottom:  0px;
	text-decoration: none;
	padding-left: 15px;
	
}
table.moduletable_text th, div.moduletable_text h3 {
	
	color: #bcbcbc;
	text-align: left;
	height: 20px;
	line-height: 20px;
	font-weight: normal;
	font-size: 9pt;
	text-transform: uppercase;
	margin-left:  -5px;
	margin-bottom:  0px;
	text-decoration: none;
	padding-left: 15px;
	
	
}

.moduletable {
clear: both;
}
table.moduletable td {
	font-size: 1em;
	padding: 0px;
	margin: 0px;
	font-weight: normal;
}

table.pollstableborder td {
  padding: 2px;
}

.sectiontableheader {
	font-weight: normal;
	padding: 0px;
	
	background-color: transparent;
	background-repeat: repeat-x;
	height: 15px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #a4a4a4;
	border-bottom-color: #a4a4a4;
	background-position: top;
	color: #000;
}

.sectiontablefooter {
}

.sectiontableentry1 {
	border-bottom: 1px solid #d4d4d4;
	color: #000000;
	height: 22px;
	line-height: 22px;

	
}

.sectiontableentry2 {
	border-bottom: 1px solid #d4d4d4;
	color: #000000;
	height: 22px;
	line-height: 22px;

}

.small {
	color: #747474;
	font-size: 7pt;
}

.createdate {
	height: 15px;
	padding-bottom: 10px;
	color: #a4a4a4;
	font-size: 7pt;
}

.modifydate {
	height: 15px;
	padding-top: 10px;
	color: #a4a4a4;
	font-size: 7pt;
}

table.contenttoc {	border: 1px solid #282828
;
padding: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
}

table.contenttoc td {
  padding: 2px;
}

table.contenttoc th {
  background: url(../images/subhead_bg.png) repeat-x;
  color: #CE2415;
	text-align: left;
	padding-top: 2px;
	padding-left: 4px;
	height: 21px;
	font-weight: bold;
	font-size: 1em;
	text-transform: uppercase;
}
a:link, a:visited {
	color: #ff0000; 
	text-decoration: none;
	font-weight: normal;

	

}

a:hover {
	color: #000000;
	text-decoration: none;
	font-weight: normal;

}
a img { 
	border : 0 none; 
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
li {
	padding-left: 10px;
	background: none;
	font-size: 12px;
}

ul#mainlevel-nav {
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 1em;
	
}

ul#mainlevel-nav li {
	background: url() repeat-x;
	text-align: center;
	line-height: 30px;
	white-space: nowrap;
	width:102px;
	display: block;
	padding-left: 0px;
	padding-right: 0px;
	text-decoration: none;
	color: #fff;
	height: 30px;
	float: left;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}

ul#mainlevel-nav li a {
	display: block;
	text-align:center;
	text-decoration: none;
	color: #fff;
	background: url(../images/red/button_top.png) no-repeat;
	width: 102px;
	height: 30px;
	text-transform: none;
	font-weight: normal;
	border-right: 0px solid #000;
	margin-top: 0px;
	padding-top: 0px;
	font-size: 12px;
}

#buttons>ul#mainlevel-nav li a { 
	width: auto; 
}

ul#mainlevel-nav li a:hover {
	display: block;
	text-align:center;
	text-decoration: none;
	color: #fff;
	background: url(../images/red/button_top_hover.png) no-repeat;
	width: 102px;
	height: 30px;
	text-transform: none;
	font-weight: normal;
	border-right: 0px solid #000;
	margin-top: 0px;
	padding-top: 0px;
	font-size: 12px;
}

ul#mainlevel-nav li a#active_menu-nav {
	display: block;
	text-align:center;
	text-decoration: none;
	color: #fff;
	background: url(../images/red/button_top_hover.png) no-repeat;
	width: 102px;
	height: 30px;
	text-transform: none;
	font-weight: normal;
	border-right: 0px solid #000;
	margin-top: 0px;
	padding-top: 0px;
	font-size: 12px;
}
ul#mainlevel-nav li a#active_menu-nav:hover {
	display: block;
	text-align:center;
	text-decoration: none;
	color: #000;
	background: url(../images/red/button_top_hover.png) no-repeat;
	width: 102px;
	height: 30px;
	text-transform: none;
	font-weight: normal;
	border-right: 0px solid #000;
	margin-top: 0px;
	padding-top: 0px;
	font-size: 12px;
}



ul.menu {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.menu li {
	margin: 0 !important;
	padding: 0 !important;
	background: none !important;
}
ul.menu li a {
	display: block;
	font-size: 9pt;
	vertical-align: middle;
	text-align: left;
	text-decoration: none;
	font-weight: normal;
	color: #000;
	width: 173px;
	height: 25px;
	line-height:25px;
	border-bottom: 1px solid #bcbcbc;
	padding-left: 30px;
	margin-left:-5px;	
}
ul.menu li a:hover{
	display: block;
	font-size: 9pt;
	vertical-align: middle;
	text-align: left;
	text-decoration: none;
	font-weight: normal;
	color: #000;
	width: 173px;
	height: 25px;
	line-height:25px;
	border-bottom: 1px solid #bcbcbc;
	padding-left: 30px;
	background-color: #f0f0f0;
	margin-left:-5px;
}
ul.menu li a:active{
	display: block;
	font-size: 9pt;
	vertical-align: middle;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	width: 173px;
	height: 25px;
	line-height:25px;
	border-bottom: 1px solid #bcbcbc;
	padding-left: 30px;
	background-color: #ff0000;
	margin-left:-5px;
}
ul.menu li.active a {
	display: block;
	font-size: 9pt;
	vertical-align: middle;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	width: 173px;
	height: 25px;
	line-height:25px;
	border-bottom: 1px solid #bcbcbc;
	padding-left: 30px;
	background-color: #ff0000;
	margin-left:-5px;
}
ul.menu li.active a:hover {
	display: block;
	font-size: 9pt;
	vertical-align: middle;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	width: 173px;
	height: 25px;
	line-height:25px;
	border-bottom: 1px solid #bcbcbc;
	padding-left: 30px;
	background-color: #a4a4a4;
	margin-left:-5px;
}
ul.menu li a span {
	padding-left: 10px;

}



ul.menu li li a span {
	padding-left: 10px;
	color: #ff0000;
	font-weight: normal;
}
ul.menu li li a:hover span {
	padding-left: 10px;
	color: #000;
	font-weight: normal;
}
ul.menu li li.active a span {
	padding-left: 10px;
	color: #000;
	font-weight: bold;
}
ul.menu li li.active a:hover span {
	padding-left: 10px;
	color: #ff0000;
	font-weight: bold;
}
ul.menu li li a {
	color: #000;
	background: none !important;
	font-size: 92%;
	font-weight: normal;
}
ul.menu li li a:hover,
ul.menu li li a:active,
ul.menu li li a:focus {
	color: #000;
}







a.pathway:link, a.pathway:visited {
	padding:0;								
}

a.pathway:hover {
	padding:0;
	
	
}


a.mainlevel:link, a.mainlevel:visited {
	display: block;
	font-size: 9pt;
	vertical-align: middle;
	text-align: left;
	text-decoration: none;
	font-weight: normal;
	color: #000;
	width: 173px;
	height: 25px;
	line-height:25px;
	border-bottom: 1px solid #bcbcbc;
	padding-left: 30px;
	margin-left:-5px;							
}

a.mainlevel:hover {
	display: block;
	font-size: 9pt;
	vertical-align: middle;
	text-align: left;
	text-decoration: none;
	font-weight: normal;
	color: #000;
	width: 173px;
	height: 25px;
	line-height:25px;
	border-bottom: 1px solid #bcbcbc;
	padding-left: 30px;
	background-color: #f0f0f0;
	margin-left:-5px;
	
	
}
a.mainlevel#active_menu {
	display: block;
	font-size: 9pt;
	vertical-align: middle;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	width: 173px;
	height: 25px;
	line-height:25px;
	border-bottom: 1px solid #bcbcbc;
	padding-left: 30px;
	background-color: #ff0000;
	margin-left:-5px;
}
a.mainlevel#active_menu:hover {
	display: block;
	font-size: 9pt;
	vertical-align: middle;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	width: 173px;
	height: 25px;
	line-height:25px;
	border-bottom: 1px solid #bcbcbc;
	padding-left: 30px;
	background-color: #a4a4a4;
	margin-left:-5px;
 }
a.sublevel:link, a.sublevel:visited {
	padding-left: 10px;
	color: #ff0000;
	font-weight: normal;
}

a.sublevel:hover {
	padding-left: 10px;
	color: #000;
	font-weight: normal;
}
a.sublevel#active_menu {
	padding-left: 10px;
	color: #000;
	font-weight: bold;
}

a.sublevel#active_menu:hover {
	padding-left: 10px;
	color: #ff0000;
	font-weight: bold;
}
.highlight {
	background-color: Yellow;
	color: Blue;
	padding: 0;
}
.code {
	background-color: #ddd;
	border: 1px solid #bbb;
}

form {
/* removes space below form elements */
	margin: 0;
 	padding: 0;
}

div.mosimage {
  border: 1px solid #ccc;
}

.mosimage {	border: 1px solid #282828
;
margin: 5px
}

.mosimage_caption {
  margin-top: 2px;
  background: #efefef;
  padding: 1px 2px;
  color: #666;
  text-transform: none;
  font-size: 1em;
  border-top: 1px solid #ffffff;
}


.dd { }

