body {
	background: #fff;
	color: #667;
}
#allwrap {
  background: none;
  border: 0px solid #ccc;
}
#topmenu {
	background: none;
	border-top: 1px solid #fff;
}
#header {
	background: none;
	border-bottom: 0px dotted #aab;
}
#logo {
	border-top: 1px solid #fff;
}
h1 {
color: #445;
}
#logo h1 {
	color:#556;
}
#logo a:link, #logo a:visited, #logo a:hover, #logo a:active {
border: none;
}
#logo h1 a:link, #logo h1 a:visited, #logo h1 a:hover, #logo h1 a:active {
color: #556;
text-decoration: none;
}
#headerright{
	background: none;
}

h2,.contentheading {
color: #445;
}
td.contentheading a.contentpagetitle {
color: #445;
}
h3 {
color: #445;
}
h4 {
color: #445;
}
h5 {
color: #445;
}
h6 {
color: #445;
}
#search{
	background: none;
}
#wrap {
	background: none;
}
#cbody {

}
#content60 {
	background: none;
}
#pathway {
	color:#fff;
	border: none;
    background: url("../images/blue/blue-left.png") no-repeat left top;	
}
#pathway span{
    background: url("../images/blue/blue-right.png") no-repeat right top;
}
#pathway a:link, #pathway a:visited {
color: #fff;
text-decoration: none;
}
#pathway a:hover, #pathway a:active {
color: #fff;
text-decoration: underline;
}
#content {
	background: none;
}
#footer {
	background: none;
	color: #aab;
	border-top: 1px dotted #aab;
}
#footer .moduletable {
background: none;
}
#sidebar {
	background: none;
}
#sidebar-2 {
	background: none;
}
fieldset{

}
.componentheading {
	color: #445;
}
.mosimage_caption {
color:#778;
}
a:link, a:visited {
color: #66c;
text-decoration: none;
}
a:hover, a:active {
color: #66c;
text-decoration: underline;
}
#footer a:link, #footer a:visited, #footer a:hover, #footer a:active {
color: #aab;
text-decoration: underline;
}
#a4j a:link, #a4j a:visited, #a4j a:hover, #a4j a:active {
color: #aab;
text-decoration: underline;
}
/* ==== MODULES =======================================  */
.moduletable {
	background: none;
}
.moduletable h3 {
	color:#445;
	border-bottom: 1px solid #99a;
}
/* ==== TEXT MODULES =======================================  */
.moduletable_text {
	background: none;
}
.moduletable_text h3{
	color:#fff;
	border: none;
    background: url("../images/blue/blue-left.png") no-repeat left top;	
}
.moduletable_text h3 span{
    background: url("../images/blue/blue-right.png") no-repeat right top;
}

/* ==== SIDEBAR MODULES =======================================  */
#sidebar .moduletable {
	background: none;
}
#sidebar .moduletable h3{
	color:#fff;
	border: none;
    background: url("../images/blue/blue-left.png") no-repeat left top;	
}
#sidebar .moduletable h3 span{
    background: url("../images/blue/blue-right.png") no-repeat right top;
}
/* ==== SIDEBAR2 MODULES =======================================  */
#sidebar-2 .moduletable {
	background: none;
}
#sidebar-2 .moduletable h3{
	color:#fff;
	border: none;
    background: url("../images/blue/blue-left.png") no-repeat left top;	
}
#sidebar-2 .moduletable h3 span{
    background: url("../images/blue/blue-right.png") no-repeat right top;
}
/* ======= SEARCH =======================  */
#search .moduletable {
	background: none;
}
#search .moduletable h3{
	background: none;
}
/* ========== TOPMENU =====================================*/
#topmenu .moduletable ul li a {
background: none;
	color: #778;
	border-right: 0px solid #e1e1e1;
}
#topmenu .moduletable ul li.active a {
color: #000;
background: none;
}
#topmenu .moduletable ul li a:hover {
color: #000;
background: none;
}

/* ======= SIDE MENUS ================================  */
.moduletable_menu {
background: none ;
color: #667;
border-bottom: 1px solid #fff;
}
.moduletable_menu h3{
	color:#fff;
	border: none;
    background: url("../images/blue/blue-left.png") no-repeat left top;	
}
.moduletable_menu h3 span{
    background: url("../images/blue/blue-right.png") no-repeat right top;
}
.moduletable_menu li {
	border-bottom: 1px dashed #ddd;
}
.moduletable_menu li ul li {
	border-bottom:0px solid #ccc;
	border-top:0px dashed #e4e4e4;
	background: none;
}
.moduletable_menu li a {
	color: #667;
}
.moduletable_menu li ul li a {
background: none;
}
.moduletable_menu li#current a {
	color:#66c;
}
.moduletable_menu li#current * a {
	color:#667;
}
.moduletable_menu li ul li a:hover, .moduletable_menu li#current ul li a:hover {
	color:#66c;
}
.moduletable_menu li a:link, .moduletable_menu li a:visited {
color: #667;
text-decoration: none;
}
.moduletable_menu li a:hover {
color: #66c;
text-decoration: none;
}
.moduletable_menu li a:active {
color: #66c;
text-decoration: none;
}
/* ========== content ======================*/
.contenttoc{

}
.small{
color:#889;
}
.createdate{
color:#889;
}
.modifydate{
color:#889;
}
td.sectiontableentry1 {
}
td.sectiontableentry2 {
}
tr.sectiontableentry1 {background: none; }
tr.sectiontableentry2 {background: none; }
