/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
/*	background: transparent; */
}
/*
body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}
*/
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html body span.clr,
html body div.clr,
html body li.clr,
html body dd.clr {background: none;border: 0;clear: both;display: block;float: none;font-size: 0;list-style: none;margin: 0;padding: 0;overflow: hidden;visibility: hidden;width: 0;height: 0;}
/*----------------------------------------------------- */
body {
	text-align:center;
	font-size:76%;
	font-family: Arial, Trebuchet MS, sans-serif;
	line-height:1.5;
	margin:0;
	padding:0;
}
#allwrap {
	margin: 30px auto 0 auto;
	padding: 0;
}
#topmenu {
	text-align: left;
	margin: 10px 0 0 10px;
	padding: 0;
	font-family: Century Gothic, Verdana, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 13px;
	height:32px;
	position: relative;
	z-index: 100;
}
#header {
	margin: 0px 15px 0 15px;
	padding: 0;
}
#logo {
  text-align: left;
  float: left;
  display: inline;
  height: 55px;
	width: 250px;
	margin: 0 0px;
	padding: 0px;
}
#headerright {
  float: right;
  display: inline;
  width: 670px;
  height: 55px;
  margin: 0;
  padding: 0;

}
#wrap {
	text-align:left;
	margin:0 0px;
	padding: 0px 0px 15px 0px;
}
#cbody {
margin: 0;
padding: 10px 0 0 0;
}
#content60 {
float:left;
display: inline;
width:560px;
padding: 0;
margin: 0px 15px 0 15px;

}
#pathway {
text-align: left;
height: 32px;
margin: 0 0 10px 0;
padding: 0;
font-size: 12px;
line-height: 32px;
}
#pathway span {
padding: 0;
margin: 0 0 0 12px;
display: block;
height: 32px;
}
#content {
	padding: 0 0px 10px 0px;
	border-left: 0px solid #ddd;
  border-right: 0px solid #ddd;
}
#footer {
margin: 0 15px;
padding: 7px 0;
font:0.9em Arial,Helvetica,sans-serif;
text-align: left;
}
#sidebar {
float:left;
display: inline;
width:200px;
padding: 0;
margin: 0 15px 0 15px;
}
#sidebar-2 {
float:left;
display: inline;
width:200px;
padding: 0;
margin: 0 15px 0 15px;
}
h1,h2,h3,h4,h5,h6,p,blockquote,dl,address {
margin:0.5em 0;
}
fieldset{
margin: 0.5em 0;
padding: 0.5em 10px;
}
form{
margin: 0;
}
ul, ol {
margin: 0 0 0 1em;
padding: 0 0 0 1em;
list-style-position: outside;
}
li,dd {
margin-left:0em;
padding-left:0;
}
a {
text-decoration:none;
}
a:hover {
text-decoration:underline;
}
.componentheading {
	font-size:1.5em;
	font-family: Times New Roman, serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 6px;
	text-align: left;
}
h1 {
font-size:1.3em;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
text-align: left;
}
#logo h1 {
  line-height: 1;
	font-size: 36px;
	font-family: Century Gothic, Georgia, Times New Roman, Arial Black, verdana, sans-serif;
	font-weight: bold;
	letter-spacing: 0px; 
	margin: 0;
	padding: 0;
}
h2,.contentheading {
font-size:1.2em;
line-height: 1.3;
font-family: Arial, Helvetica, sans-serif;
letter-spacing: 0px;
font-weight: bold;
text-align: left;
}
h3 {
font-size:1.2em;
font-weight: normal;
font-family: Arial, Helvetica, sans-serif;
text-align: left;
}
h4 {
font-size:1.1em;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
text-align: left;
}
h5 {
font-size:1.1em;
font-weight: normal;
font-family: Arial, Helvetica, sans-serif;
text-align: left;
}
h6 {
font-size:1em;
font-weight: normal;
font-family: Arial, Helvetica, sans-serif;
text-align: left;
}
#footer .moduletable {
padding: 0;
margin-bottom: 0;
}
.mosimage_caption {
font:0.8em Arial,Helvetica,sans-serif;
}
input#modlgn_passwd, input#modlgn_username {
width: 130px;
}
#a4j {
    margin: 0 15px;
	text-align: left;
	font-size: 0.9em;
	padding: 5px 0;
}
/* ==== MODULES =======================================  */
.moduletable {
margin-bottom:15px;
border:0px #CCC solid;
padding: 0px 0px 0px 0px;
}
.moduletable h3 {
font-family: Times New Roman, Arial, Verdana, Helvetica, sans-serif;
text-align:left;
font-size:1.4em;
text-transform: uppercase;
font-weight: normal;
letter-spacing: 2px;
margin:0 0 0.5em 0;
padding: 0.1em 0;
}
/* ==== TEXT MODULES =======================================  */
.moduletable_text {
margin-bottom:15px;
padding: 0px 0px 0px 0px;
border:0px #CCC solid;
}
.moduletable_text h3{
font-family: Century Gothic, Verdana, Arial, Helvetica, sans-serif;
text-align:left;
font-size: 16px;
text-transform: uppercase;
font-weight: bold;
letter-spacing: 0px;
line-height: 2;
height: 32px;
margin:0 0 6px 0;
padding: 0;
}
.moduletable_text h3 span{
padding: 0;
margin: 0 0 0 12px;
display: block;
height: 32px;
}

/* ==== SIDEBAR MODULES =======================================  */
#sidebar .moduletable {
margin-bottom:15px;
padding: 0px 0px 0px 0px;
}
#sidebar .moduletable h3{
font-family: Century Gothic, Verdana, Arial, Helvetica, sans-serif;
text-align:left;
font-size: 16px;
text-transform: uppercase;
font-weight: bold;
letter-spacing: 0px;
line-height: 2;
height: 32px;
margin:0 0 6px 0;
padding: 0;
}
#sidebar .moduletable h3 span{
padding: 0;
margin: 0 0 0 12px;
display: block;
height: 32px;
}
/* ==== SIDEBAR2 MODULES =======================================  */
#sidebar-2 .moduletable {
margin-bottom:15px;
padding: 0px 0px 0px 0px;
}
#sidebar-2 .moduletable h3{
font-family: Century Gothic, Verdana, Arial, Helvetica, sans-serif;
text-align:left;
font-size: 16px;
text-transform: uppercase;
font-weight: bold;
letter-spacing: 0px;
line-height: 2;
height: 32px;
margin:0 0 6px 0;
padding: 0;
}
#sidebar-2 .moduletable h3 span{
padding: 0;
margin: 0 0 0 12px;
display: block;
height: 32px;
}

/* ========== TOPMENU =====================================*/
#topmenu .moduletable {
margin: 0;
padding: 0;
border: 0;
float: right;
}
#topmenu .moduletable ul {
list-style: none;
margin: 0;
padding: 0;
}
#topmenu .moduletable ul li{
margin: 0;
padding: 0;
float: left;
position: relative;
}
#topmenu .moduletable ul li a {
  display:block;
	padding: 0px 12px;
	margin: 0 0px;
	text-decoration: none;
	text-align: center;
	border: 0px none #000;
	font-size: 14px;
	line-height: 32px;
	height: 32px;
}

#topmenu .moduletable ul li a:hover {

}
#topmenu .moduletable ul li.active a {

}

/* ======= SIDE MENUS ================================  */
.moduletable_menu {
padding: 0px 0px 5px 0px;
margin-bottom:15px;
}
.moduletable_menu h3{
font-family: Century Gothic, Verdana, Arial, Helvetica, sans-serif;
text-align:left;
font-size: 16px;
text-transform: uppercase;
font-weight: bold;
letter-spacing: 0px;
line-height: 2;
height: 32px;
margin:0 0 6px 0;
padding: 0;
}
.moduletable_menu h3 span{
padding: 0;
margin: 0 0 0 12px;
display: block;
height: 32px;
}
.moduletable_menu ul {
list-style:none;
margin:0;
padding:0;
}
.moduletable_menu li {
border-bottom:0px solid #ccc;
padding: 3px 0 3px 1em;
margin:0;
}
.moduletable_menu li a {
	display:inline;
	text-decoration:none;
	padding: 0;
}
html>body .moduletable_menu li a {
width:auto;
}
.moduletable_menu li ul {
list-style-type: square;
list-style-position: inside;
}
.moduletable_menu li ul li {
	border-bottom:0px solid #ccc;
	border-top:0px solid #ccc;
	padding: 4px 0 2px 1em;
}
.moduletable_menu li ul li a {
	display:inline;
	text-decoration:none;
	padding: 0;
}
html>body .moduletable_menu li ul li a {
width:auto;
}
.moduletable_menu li a:hover {

}
.moduletable_menu li#current>a {

}
/* ========== content ======================*/
span.article_separator {
	display: block;
	height: 20px;
}
.article_column{padding-right:15px;}
.column_separator {padding-left:15px; padding-right: 0;}
td.buttonheading img {
	border:none;
}
.contentpaneopen ul {margin:10px 0px 10px 20px;}
.contentpaneopen p img{margin:0 10px;}

.contentpaneopen p {text-align: justify;}
.contentpaneopen li {
	margin-bottom: 5px;
}
/*
.contentpaneopen td {text-align: justify;}
.contentpaneopen td.contentheading{text-align: left;}
.contentpaneopen td h1{text-align: left;}
.contentpaneopen td h2{text-align: left;}
.contentpaneopen td h3{text-align: left;}
.contentpaneopen td h4{text-align: left;}
.contentpaneopen td h5{text-align: left;}
.contentpaneopen td h6{text-align: left;}
#component-contact td{text-align: left;}
*/
.contentdescription {
text-align: justify;
padding:5px 0;
}
.contentdescription img{
margin: 0 10px;
}
.contenttoc th{
padding-bottom:5px;
}
.contenttoc{
margin:10px 0;
padding:10px;
border:0px solid #999;
}
.blog_more{
padding-bottom:10px;
}
.small{
font-family: Arial, Helvetica, sans-serif;
font-size: 10px;
line-height:1.2;
}
.createdate{
font-family: Arial, Helvetica, sans-serif;
font-size: 10px;
line-height:1.2;
}
.modifydate{
font-family: Arial, Helvetica, sans-serif;
font-size: 10px;
line-height:1.3;
padding-top: 4px;
}
a img {border: 0;}
.banneritem_text{
padding:5px 0;
}
.bannergroup_text {
padding-top: 5px;
font-size: 1em;
}

td.sectiontableentry1, td.sectiontableentry2{padding: 2px 5px; text-align:left;} 
tr.sectiontableentry1 { text-align: left;}
tr.sectiontableentry2 {text-align: left;}
td.sectiontableheader {text-align: left;}
form table tr td {text-align: left; padding-bottom: 5px;}
/** overlib **/

.ol-foreground {
	background-color: #f6f6f6;
}

.ol-background {
	background-color: #666;
}

.ol-textfont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

.ol-captionfont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #f6f6f6;
	font-weight: bold;
}
.ol-captionfont a {
	color: #0B55C4;
	text-decoration: none;
	font-size: 12px;
}

.ol-closefont {}
