/*------------------------------------------------------------------------
# JoomlAxe CSS
# ------------------------------------------------------------------------
# Copyright (C) 2008 JoomlAxe. 
# @license - GPU/GPL
# Author: Spy2furious@gmail.com
# Websites:  http://www.joomlaxe.com
# This file may be redistributed or editted in whole or significant part.
-------------------------------------------------------------------------*/
/*======================= TOP HORIZONTAL MENU =============================*/
.mainlevel-nav, .mainlevel-nav:link, .mainlevel-nav:visited{
	background-image: url(../images/menunav-bg.gif);
	background-position: top;
	background-repeat: repeat-x;
	color: #AAA;
	margin-top: 10px;
	padding: 10px 15px 12px 15px;
	text-decoration: none;
	font-size: 11px;
	margin-right: 2px;
	text-transform: uppercase;
	border-top: 1px solid #333740;
}

.mainlevel-nav:hover{
	background-image: url(../images/menunav-bg-hover.gif);
	background-position: top;
	background-repeat: repeat-x;
	color: #F1F1F1;
	border-top: 1px solid #F25409;
}

#active_menu-nav{
	background-image: url(../images/menunav-bg-hover.gif);
	background-position: top;
	background-repeat: repeat-x;
	color: #F1F1F1;
	border-top: 1px solid #F25409;
}

span.mainlevel-nav{
	display: none;
}


/*======================= VERTICAL MENU =============================*/
.mainlevel, .mainlevel:link, .mainlevel:visited{
	color: #B0B0B0;
	font-size: 12px;
	display: block;
	font-weight: lighter;
	line-height: 30px;
	background-image: url(../images/menu-bg.png);
	background-position: center left;
	background-repeat: no-repeat;
	text-indent: 15px;
	border-bottom: 1px solid #EEE;
}

.mainlevel:hover, .mainleve:active{
	text-decoration: none;
	background-image: url(../images/menu-bg-hover.png);
	background-position: center left;
	background-repeat: no-repeat;
	color: #F2560C;
	border-bottom: 1px solid #DDD;
}

#active_menu{
	font-size: 12px;
	text-decoration: none;
	background-image: url(../images/menu-bg-hover.png);
	background-position: center left;
	background-repeat: no-repeat;
	color: #F2560C;
}

.sublevel, .sublevel:link, .sublevel:visited{
	padding-left: 20px;
	margin-left: 10px;
	color: #888;
}

/*======================= ARTICLE =============================*/
.contentheading{
	font-size: 16px;
	color: #333;
	font-family: Sans-serif;
	font-weight: lighter;
	padding-bottom: 2px;
	margin-bottom: 2px;
}

.small, .createdate, .modifydate{
	font-size: 11px;
	color: #AAA;
}

.readon, .readon:link, .readon:visited{
	background-image: url(../images/readmore.gif);
	background-position: right center;
	background-repeat: no-repeat;
	padding-right: 10px;
	font-size: 11px;
	border-bottom: 1px dashed #DDD;
}

.readon:hover{
	text-decoration: none;
	border-bottom: 1px dashed #F25409;
}
/*======================= COMPONENT =============================*/
.componentheading{
	font-size: 16px;
	color: #333;
	font-family: Sans-serif;
	font-weight: bold;
	background-image: url(../images/bg-components.gif);
	background-position: bottom;
	background-repeat: repeat-x;
	padding-bottom: 5px;
	margin-bottom: 2px;
}

.pagenav, .pagenav:link, .pagenav:visited{
	font-size: 11px;
	background-color: #EEEEEE;
	color: #666;
	font-weight: bold;
	padding: 2px;
	border: 1px solid #DDD;
}

.pagenav:hover{
	text-decoration: none;
	background-color: #FFFFFF;
}

.button{
	padding: 2px 5px 2px 5px;
	background-image:url(../images/button.gif);
	background-repeat: repeat-x;
	color: #FAFAFA;
	font-weight: bold;
	border: none;
	font-size: 11px;
}

.inputbox{
	padding-top: 2px;
	padding-bottom: 2px;
	color: #666;
	border: 2px solid #DDD;
	background-color: #FFF;
}

.inputbox:focus{
	border: 2px solid #AAA;
}

.sectiontableheader, .sectiontableheader a:link, .sectiontableheader a:visited{
	background-image: url(../images/button.gif);
	color: #FAFAFA;
	padding: 4px;
}

tr .sectiontableentry1 td, tr .sectiontableentry2 td{
	padding: 2px 0px 2px 0px;
}
/*======================= SEARCH =============================*/
.search{
	width: 262px;
	height: 42px;
	padding: 45px 0px 0px 20px;
	background-image:url(../images/bg-search.gif);
	background-position: center center;
	background-repeat: no-repeat;
}

.search .button{
	display: none;
}

#mod_search_searchword{
	width: 177px;
	height: 22px;
	background-color: transparent;
	border: none;
	text-indent: 8px;
	padding-top: 3px;
	color: #666;
	background-image:url(../images/bg-searchinput.gif);
	background-repeat: no-repeat;
}

/*========================= POLLING ========================*/
td .sectiontableentry2, td .sectiontableentry1{
	padding: 5px;
}

.poll tbody tr td{
	text-align: left;
}








