/*------------------------------------------------------------------------
# JoomlAxe CSS
# ------------------------------------------------------------------------
# Copyright (C) 2008 JoomlAxe. 
# @license - GPU/GPL
# Author: Spy2furious@gmail.com
# Websites:  http://www.joomlaxe.com
# This file may be redistributed or editted in whole or significant part.
-------------------------------------------------------------------------*/
/*=================== Underheader Module ===================*/
.underheader .moduletable{
	margin: 0px;
}

.underheader .moduletable h3{
	margin: 0px;
	border-bottom: 1px solid #EEE;
	padding-bottom: 3px;
}

/*=================== Right Column Module ===================*/
.rightcontainer .moduletable{
	padding: 0px 0px 20px 0px;
	background-image: url(../images/bg-headings-two.gif);
	background-position: center bottom;
	background-repeat: no-repeat;
}

/*========================== Login ==========================*/

#modlgn_username, #modlgn_passwd{
	width: 200px;
}

#form-login a:link, #form-login a:visited{
	color: #B0B0B0;
	text-decoration: none;
}

#form-login a:hover{
	color: #666;
}

/*============================Messagee=============================*/
/* Unpublished */
.system-unpublished {
background: #e8edf1;
border-top: 4px solid #c4d3df;
border-bottom: 4px solid #c4d3df;
}

/* System Messages */
#system-message    { margin-bottom: 10px; padding: 0;}
#system-message dt { font-weight: bold; }
#system-message dd { margin: 0; font-weight: bold; text-indent: 30px; }
#system-message dd ul { color: #0055BB; margin-bottom: 10px; list-style: none; padding: 10px; border-top: 3px solid #84A7DB; border-bottom: 3px solid #84A7DB; list-style: none;}

/* System Standard Messages */
#system-message dt.message { display: none; }
#system-message dd.message {  }

/* System Error Messages */
#system-message dt.error { display: none; }
#system-message dd.error ul { color: #c00; background-color: #E6C0C0; border-top: 3px solid #DE7A7B; border-bottom: 3px solid #DE7A7B; }

/* System Notice Messages */
#system-message dt.notice { display: none; }
#system-message dd.notice ul { color: #c00; background: #EFE7B8; border-top: 3px solid #F0DC7E; border-bottom: 3px solid #F0DC7E; list-style: none;}

/* Debug */
#system-debug     { color: #ccc; background-color: #fff; padding: 10px; margin: 10px; }
#system-debug div { font-size: 11px;}


/*=================== Underbanner Module ===================*/
.underbanner .moduletable{
	margin: 0px;
}

.underbanner .moduletable h3{
	margin: 0px;
	border-bottom: 1px solid #CCC;
	padding-bottom: 3px;
}





