/*------------------------------------------------------------------------
# JoomlAxe CSS
# ------------------------------------------------------------------------
# Copyright (C) 2008 JoomlAxe. 
# @license - GPU/GPL
# Author: Spy2furious@gmail.com
# Websites:  http://www.joomlaxe.com
# This file may be redistributed or editted in whole or significant part.
-------------------------------------------------------------------------*/
html, body, form, fieldset {
	margin: 0;
	padding: 0;
}

body {
	background: #FFFFFF;
	color: #666;
	font-family: Sans-serif;
	font-size: 12px;
	line-height: 1.5;
}

/* Normal link */
a:link, a:visited {
	color: #F25409;
	text-decoration: none;
}

a:hover, a:active {
	text-decoration: underline;
}

a img {
	border: none;
}

/* Heading */
h1 {font-size: 200%;}
h2 {font-size: 175%;}
h3 {font-size: 150%;}
h4 {font-size: 125%;}

p, pre, blockquote, ul, ol, h1, h2, h3, h4, h5, h6 {
	margin: 5px 0;
	padding: 0;
}

ul {
	list-style: none;
}

ul li {
	padding-left: 20px;
}

ol li {
	margin-left: 35px;
}

th {
	font-weight: bold;
	padding: 8px;
	text-align: left;
}

fieldset {
	border: none;
	padding: 5px 5px;
}

fieldset a {
	font-weight: bold;
}

fieldset.input {
	padding: 0;
	background: none;
}

hr {
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
	border-top: 1px solid #EEEEEE;
	height: 1px;
}

br {
	height: 1px;
	font-size: 1px;
}

td, th, div {
	font-size: 100%;
	text-align: left;
}

.container{
	width: 950px;
	overflow: hidden;
	margin: 0 auto;
}
/*================================ HEADER ============================*/
.header{
	width: 100%;
	height: 135px;
	background-image:url(../images/bg-header.gif);
	background-repeat: repeat-x;
	background-color: #15161A;
}

.headergradation{
	width: 100%;
	height: 100%;
	background-image: url(../images/bg-header-grad.gif);
	background-repeat:no-repeat;
	background-position: center top;
	border-top: 4px solid #1E2125;
	border-bottom: 5px solid #3C3F44;
}

.logo{
	width: 100%;
	height: 50px;
	margin: 30px 0px 0px 0px;
}

#topmenu{
	width : 100%;
	height: 25px;
	margin-top: 22px;
	padding-top: 8px;
}
/*================================ UNDERHEADER ============================*/
.underheader{
	width: 100%;
	background-color:#FFFFFF;
	background-image:url(../images/shadow.png);
	background-position: center top;
	background-repeat: no-repeat;
	border-bottom: 5px solid #DDD;
	margin-top: 8px;
	overflow: hidden;
}

.underheader1, .underheader2, .underheader3{
	width: 230px;
	overflow: hidden;
	float: left;
	margin: 15px 8px 15px 0px;
}

.underheader4{
	width: 230px;
	overflow: hidden;
	float: left;
	margin: 15px 0px 15px 0px;
}

/*================================ MAINBODY ============================*/
.containermainbody{
	width: 100%;
	background-image: url(../images/bg-content.gif);
	background-position: top;
	background-repeat: repeat-x;
	overflow: hidden;
	
} 

.leftcolumn{
	width: 628px;
	overflow: hidden;
	float: left;
	margin-right: 10px;
	padding-top: 2px;
}

.rightcolumn{
	width: 282px;
	min-height: 450px;
	overflow: hidden;
	float: left;
	background-image: url(../images/rightcolumn-bg.gif);
	background-position: center top;
	background-repeat: no-repeat;
	padding: 0px 15px 0px 15px;
}

#pathway{
	width: 100%;
	padding: 3px 0px 5px 0px;
	border-bottom: 1px solid #DDD;
}

.messagecontainer{
	width: 100%;
	overflow: hidden;
}

.searchcontainer{
	width: 100%;
	overflow: hidden;
}

.rightcontainer{
	width: 252px;
	overflow: hidden;
	padding: 0px 15px 0px 15px;
}


/*================================ BANNER ============================*/
.containerbanner{
	width: 100%;
	overflow: hidden;
	border-top: 1px solid #EAEAEA;
	padding: 5px 0px 5px 0px;
}


/*================================ UNDERBANNER ============================*/
.underbanner{
	width: 100%;
	background-color:#EEEEEE;
	background-image:url(../images/shadow.png);
	background-position: center top;
	background-repeat: no-repeat;
	overflow: hidden;
	border-top: 1px solid #EAEAEA;
	padding: 10px 0px 5px 0px;
}

.underbanner1, .underbanner2{
	width: 313px;
	overflow: hidden;
	float:left;
	margin-right: 5px;
}

.underbanner3{
	width: 313px;
	overflow: hidden;
	float:left;
}
	
/*================================ FOOTER ============================*/
.footer{
	width: 100%;
	background-image: url(../images/bg-footer.gif);
	background-repeat: repeat-x;
	overflow: hidden;
}

.footergradation{
	width: 100%;
	background-image: url(../images/bg-footer-grad.gif);
	background-position: center top;
	background-repeat: no-repeat;
	border-top: 5px solid #3C3F44;
}

.copyright{
	color: #BBB;
	text-align: center;
	padding: 10px 0px 25px 0px;
}

.copyright a:link, .copyright a:visited{
	color: #FAFAFA;
}

.copyright a:hover{
	text-decoration: none;
	font-weight: bold;
}















