/*------------------------------------------------------------------------
# JoomlAxe CSS
# ------------------------------------------------------------------------
# Copyright (C) 2008 JoomlAxe. 
# @license - GPU/GPL
# Author: Spy2furious@gmail.com
# Websites:  http://www.joomlaxe.com
# This file may be redistributed or editted in whole or significant part.
-------------------------------------------------------------------------*/

/*============================= CODE =================================*/
pre, .code {
	background: #FFFFCC;
	border-left: 5px solid #CCCCCC;
	font: 1em/1.5 "Courier News", monospace;
	margin: 5px 0 15px;
	padding: 10px 15px;
}

/*========================= Sticky Note =============================*/
p.stickynote {
	background: url(../images/sticky-bg.png) no-repeat 5px center #FFFFFF;
	border: 1px solid #CCCCCC;
	padding: 10px 0px 15px 50px;
}

/*========================= Download =============================*/
p.download {
	background: url(../images/download-bg.png) no-repeat 5px center #FFFFFF;
	border: 1px solid #CCCCCC;
	padding: 10px 0px 15px 50px;
}

/*========================= PDF =============================*/
p.pdf {
	background: url(../images/pdf.png) no-repeat 5px center #FFFFFF;
	border: 1px solid #CCCCCC;
	padding: 10px 0px 15px 50px;
}

/*========================= Flash =============================*/
p.flash{
	background: url(../images/flash.png) no-repeat 5px center #FFFFFF;
	border: 1px solid #CCCCCC;
	padding: 10px 0px 15px 50px;
}

/*========================= Excel =============================*/
p.excel{
	background: url(../images/excel.png) no-repeat 5px center #FFFFFF;
	border: 1px solid #CCCCCC;
	padding: 10px 0px 15px 50px;
}

/*========================= Music =============================*/
p.music{
	background: url(../images/music.png) no-repeat 5px center #FFFFFF;
	border: 1px solid #CCCCCC;
	padding: 10px 0px 15px 50px;
}

/*========================= Quicktime =============================*/
p.quicktime{
	background: url(../images/quicktime.png) no-repeat 5px center #FFFFFF;
	border: 1px solid #CCCCCC;
	padding: 10px 0px 15px 50px;
}

/*========================= Word =============================*/
p.word{
	background: url(../images/word.png) no-repeat 5px center #FFFFFF;
	border: 1px solid #CCCCCC;
	padding: 10px 0px 15px 50px;
}

/*========================= Compressed=============================*/
p.compressed{
	background: url(../images/compressed.png) no-repeat 5px center #FFFFFF;
	border: 1px solid #CCCCCC;
	padding: 10px 0px 15px 50px;
}

/*========================= Powerpoint =============================*/
p.powerpoint{
	background: url(../images/powerpoint.png) no-repeat 5px center #FFFFFF;
	border: 1px solid #CCCCCC;
	padding: 10px 0px 15px 50px;
}
/* ==================== Tips, Error, Message, Hightlight ===============*/
p.error {
	background: url(../images/icon-error.png) no-repeat top left;
	color: #CC0000;
	padding-left: 25px;
}

p.info {
	background: url(../images/icon-info.png) no-repeat top left;
	color: #2C79B3;
	padding-left: 25px;
}

p.tips {
	background: url(../images/icon-tips.png) no-repeat top left;
	color: #E58C00;
	padding-left: 25px;
}

.highlight {
	background: #FFFFCC;
	font-weight: bold;
	padding: 1px 5px;
}





