<Combine fileversion="1.0" name="MySqlSample" description="">
  <StartMode startupentry="MySqlSample" single="True">
    <Execute entry="MySqlSample" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\MySqlSample.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MySqlSample" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MySqlSample" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>