/* begin Box, Sheet */
.Sheet-tl
{
	clip: rect(auto 3px 3px auto);
}

.Sheet-tr
{
	clip: rect(auto auto 3px 3px);
}

.Sheet-bl
{
	clip: rect(3px 3px auto auto);
}

.Sheet-br
{
	clip: rect(3px auto auto 3px);
}

.Sheet-tc
{
	clip: rect(auto auto 3px auto);
}

.Sheet-bc
{
	clip: rect(3px auto auto auto);
}

.Sheet-cr
{
	clip: rect(auto auto auto 3px);
}

.Sheet-cl
{
	clip: rect(auto 3px auto auto);
}
/* end Box, Sheet */

/* begin Menu */
.nav .r
{
	clip: rect(auto auto auto 974px);
}
/* end Menu */

/* begin MenuItem */
.artmenu a .r
{
	clip: rect(auto auto auto 408px);
}
/* end MenuItem */

/* begin Box, Block */
.Block-tl
{
	clip: rect(auto 16px 16px auto);
}

.Block-tr
{
	clip: rect(auto auto 16px 16px);
}

.Block-bl
{
	clip: rect(16px 16px auto auto);
}

.Block-br
{
	clip: rect(16px auto auto 16px);
}

.Block-tc
{
	clip: rect(auto auto 16px auto);
}

.Block-bc
{
	clip: rect(16px auto auto auto);
}

.Block-cr
{
	clip: rect(auto auto auto 16px);
}

.Block-cl
{
	clip: rect(auto 16px auto auto);
}
/* end Box, Block */

/* begin BlockHeader */
.BlockHeader .r
{
	clip: rect(auto auto auto 976px);
}
/* end BlockHeader */

/* begin Box, Post */
.Post-tl
{
	clip: rect(auto 23px 23px auto);
}

.Post-tr
{
	clip: rect(auto auto 23px 23px);
}

.Post-bl
{
	clip: rect(23px 23px auto auto);
}

.Post-br
{
	clip: rect(23px auto auto 23px);
}

.Post-tc
{
	clip: rect(auto auto 23px auto);
}

.Post-bc
{
	clip: rect(23px auto auto auto);
}

.Post-cr
{
	clip: rect(auto auto auto 23px);
}

.Post-cl
{
	clip: rect(auto 23px auto auto);
}
/* end Box, Post */

/* begin PostContent */
.PostContent
{
	height:1%;
}
/* end PostContent */

/* begin Button */
.Button .btn .r
{
	clip: rect(auto auto auto 400px);
}
/* end Button */

